<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" width="device-width,initial-scale=1.0">
<title>flex pro</title>
<style>
.parent{border:2px solid red;
padding:10px;
margin:19px;
display:flex;
height:300px}
.child{border:1px solid blue;
flex:2;
max-width:200px}

</style>
</head>
<body>
<div class="parent">
 <div class="child"> a </div>
 <div class="child"> b </div>
 <div class="child"> c </div>
 <div class="child"> d </div>
 <div class="child"> e </div>
 </div>

</body>

</html>